rwxr-xr-x 4273/0      0 Jul  7 20:03 1994 kamin/
rw-r--r-- 4273/0  44373 Jul  7 20:03 1994 kamin/chap1.tex
rw-r--r-- 4273/0   2030 Jul  7 20:03 1994 kamin/list.cc
rw-r--r-- 4273/0  10633 Jul  7 20:03 1994 kamin/chap2.tex
rw-r--r-- 4273/0  31246 Jul  7 20:03 1994 kamin/chap8.tex
rw-r--r-- 4273/0   3638 Jul  7 20:03 1994 kamin/function.cc
rw-r--r-- 4273/0    651 Jul  7 20:03 1994 kamin/reader.h
rw-r--r-- 4273/0  20679 Jul  7 20:03 1994 kamin/chap3.tex
rw-r--r-- 4273/0   7191 Jul  7 20:03 1994 kamin/chap6.tex
rw-r--r-- 4273/0  18094 Jul  7 20:03 1994 kamin/chap7.tex
rw-r--r-- 4273/0   1410 Jul  7 20:03 1994 kamin/chap1.cc
rw-r--r-- 4273/0  15516 Jul  7 20:03 1994 kamin/chap3.cc
rw-r--r-- 4273/0   9986 Jul  7 20:03 1994 kamin/chap7.cc
rw-r--r-- 4273/0   8409 Jul  7 20:03 1994 kamin/chap8.cc
rw-r--r-- 4273/0  10545 Jul  7 20:03 1994 kamin/cprog.sty
rw-r--r-- 4273/0   2130 Jul  7 20:03 1994 kamin/chap2.cc
rw-r--r-- 4273/0   2690 Jul  7 20:03 1994 kamin/chap4.cc
rw-r--r-- 4273/0   3511 Jul  7 20:03 1994 kamin/chap4.tex
rw-r--r-- 4273/0   5737 Jul  7 20:03 1994 kamin/chap5.cc
rw-r--r-- 4273/0   6516 Jul  7 20:03 1994 kamin/chap5.tex
rw-r--r-- 4273/0   5992 Jul  7 20:03 1994 kamin/chap6.cc
rw-r--r-- 4273/0   1499 Jul  7 20:03 1994 kamin/environment.cc
rw-r--r-- 4273/0   2926 Jul  7 20:03 1994 kamin/expression.cc
rw-r--r-- 4273/0   1785 Jul  7 20:03 1994 kamin/expression.h
rw-r--r-- 4273/0   2068 Jul  7 20:03 1994 kamin/foo.cc
rw-r--r-- 4273/0   5709 Jul  7 20:03 1994 kamin/lisp.cc
rw-r--r-- 4273/0   2180 Jul  7 20:03 1994 kamin/lisp.h
rw-r--r-- 4273/0   2461 Jul  7 20:03 1994 kamin/reader.cc
rw-r--r-- 4273/0   1056 Jul  7 20:03 1994 kamin/Makefile
rw-r--r-- 4273/0    845 Jul  7 20:03 1994 kamin/environment.h
rw-r--r-- 4273/0   1787 Jul  7 20:03 1994 kamin/function.h
rw-r--r-- 4273/0   1673 Jul  7 20:03 1994 kamin/future.tex
rw-r--r-- 4273/0   1128 Jul  7 20:03 1994 kamin/intsym.cc
rw-r--r-- 4273/0    624 Jul  7 20:03 1994 kamin/intsym.h
rw-r--r-- 4273/0   1794 Jul  7 20:03 1994 kamin/kamin.tex
rw-r--r-- 4273/0    770 Jul  7 20:03 1994 kamin/list.h
rw-r--r-- 4273/0   1108 Jul  7 20:03 1994 kamin/main.cc
